services:
  - type: web
    name: members_only
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    envVars:
      - key: DB_PASSWORD
        value: d5cxyRJu4AGAL2djZQngMTN0uXflCENU
      - key: SESSION_SECRET
        value: mamaaintraisenopunk
      - key: MEMBER
        value: "false"
